{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MySqlConnection": "Server=20.55.104.27;Database=biblioteca;User=biblioteca;Password=AMOA767BAFG!;"
    }
}
